    /*
    Flaticon icon font: Flaticon
    Creation date: 12/11/2017 08:03
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-list:before { content: "\f100"; }
.flaticon-newspaper:before { content: "\f101"; }
.flaticon-refund:before { content: "\f102"; }
.flaticon-diploma:before { content: "\f103"; }
.flaticon-resume:before { content: "\f104"; }
.flaticon-family:before { content: "\f105"; }
    
    $font-Flaticon-list: "\f100";
    $font-Flaticon-newspaper: "\f101";
    $font-Flaticon-refund: "\f102";
    $font-Flaticon-diploma: "\f103";
    $font-Flaticon-resume: "\f104";
    $font-Flaticon-family: "\f105";